<!DOCTYPE html>
<html>


<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

	<title>
		伸展树(Splay Tree) | 算法数据结构可视化
	</title>
	<meta property="keywords" content="分形树,Splay Tree,算法,动画,可视化">
	<meta property="description" content="网站翻译自旧金山大学David Galles教授的数据结构课程">
	<!-- css sheet for how the page is laid out -->

	<link rel="stylesheet" href="visualizationPageStyle.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<!-- jqueury stuff.  Only used for the animation speed slider. -->
	<link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">

	<script src="ThirdParty/jquery-1.5.2.min.js"></script>
	<script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>

	<!-- Javascript for the actual visualization code -->
	<script type="text/javascript" src="AnimationLibrary/CustomEvents.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/UndoFunctions.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/AnimatedObject.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/AnimatedLabel.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/AnimatedCircle.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/AnimatedRectangle.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/AnimatedLinkedList.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/HighlightCircle.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/Line.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/ObjectManager.js"> </script>
	<script type="text/javascript" src="AnimationLibrary/AnimationMain.js"> </script>
	<script type="text/javascript" src="AlgorithmLibrary/Algorithm.js"> </script>
	<script type="text/javascript" src="AlgorithmLibrary/SplayTree.js"> </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-H58NSPXYPF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-H58NSPXYPF');
  </script>
</head>

<body onload="init();" class="VisualizationMainPage">

	<div id="container">

		<header id="header" class="navbar navbar-expand-md navbar-dark bd-navbar">
			<nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
				<h1>Splay Tree</h1>
			</nav>
		</header>

		<div id="mainContent">

			<div id="algoControlSection">
				<!-- Table for buttons to control specific animation (insert/find/etc) -->
				<!-- (filled in by javascript code specific to the animtion) -->
				<table id="AlgorithmSpecificControls"> </table>
			</div>

			<!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->

			<canvas id="canvas" width="1000" height="500"></canvas>

			<div id="generalAnimationControlSection">
				<div class="d-none">分形树(Splay Tree) | 算法数据结构可视化 动画,可视化</div>

				<table id="GeneralAnimationControls"> </table>
			</div>

		</div> <!-- mainContent -->

		<footer id="footer" class="bd-footer bg-light">
			<p><a href="index.html">回到主页</a></p>
		</footer>

	</div>
	<div class="d-none">
		伸展树（Splay Tree），也叫分裂树，是一种二叉排序树，它能在O(log n)内完成插入、查找和删除操作。它由丹尼尔·斯立特Daniel Sleator 和 罗伯特·恩卓·塔扬Robert Endre Tarjan 在1985年发明的。 [1] 
在伸展树上的一般操作都基于伸展操作：假设想要对一个二叉查找树执行一系列的查找操作，为了使整个查找时间更小，被查频率高的那些条目就应当经常处于靠近树根的位置。于是想到设计一个简单方法， 在每次查找之后对树进行重构，把被查找的条目搬移到离树根近一些的地方。伸展树应运而生。伸展树是一种自调整形式的二叉查找树，它会沿着从某个节点到树根之间的路径，通过一系列的旋转把这个节点搬移到树根去。
它的优势在于不需要记录用于平衡树的冗余信息。
	</div>
</body>

</html>